enum Role {
    STUDENT
    TA
    PROFESSOR
    ADMINISTRATOR
}

entity User {
    String name
    String surname
    String username
    String password
    Role personalRole
    Department affiliatedWithDepartment 
        oppositeTo departmentHavingAffiliation
    Set(Course) asStudentAttendingCourse
        oppositeTo isAttendedByStudent
    Set(Course) asTATeachingCourse
        oppositeTo isTaughtByTa
    Set(Course) asProfessorAdministeringCourse
        oppositeTo isAdministeredByProfessor
    Set(Grade) asStudentHavingGrade
        oppositeTo gradeOfStudent
}

entity Department {
    String name
    Set(Course) offersCourse
        oppositeTo offeredByDepartment
    Set(User) departmentHavingAffiliation
        oppositeTo affiliatedWithDepartment
}

entity Course {
    String name
    Integer studentLimit
    Department offeredByDepartment
        oppositeTo offersCourse
    Set(User) isAttendedByStudent
        oppositeTo asStudentAttendingCourse
    Set(User) isTaughtByTA
        oppositeTo asTATeachingCourse
    User isAdministeredByProfessor
        oppositeTo +asProfessorAdministeringCourse   
    Set(Grade) courseGrade
        oppositeTo gradeOfCourse
}

entity Grade {
    Integer personalGrade
    Boolean isFinal
    User gradeOfStudent
        oppositeTo asStudentHavingGrade
    Course gradeOfCourse
        oppositeTo courseGrade
}