
role STUDENT {
    Person{
        read(name) constrainedBy [self.role = Role::PROFESSOR or self = caller]
        update(name) constrainedBy [self = caller]
        read(surname) constrainedBy [self.role = Role::PROFESSOR or self = caller]     
        update(surname) constrainedBy [self = caller]
        read(username) constrainedBy [self = caller]
        read(password) constrainedBy [self = caller]
        update(password) constrainedBy [self = caller]
        read(role) constrainedBy [self.role = Role::PROFESSOR or self = caller]    
        read(belongs) constrainedBy [self.role = Role::PROFESSOR or self = caller]
    }
    Course{
       read(name),
       read(maxCapacity),
       read(belongingTo), // Department
       read(professor)
    }
    Department{
        read(name)
    }
    FinalGrade{
        fullAccess
    }
    ProvisionalGrade{
        fullAccess
    }
    TeachRequest{
        fullAccess        
    }
}
role STAFF {
    Person{
        fullAccess
    }
    Course{
        fullAccess
    }
    Department{
        fullAccess
    }
    FinalGrade{
        fullAccess
    }
    ProvisionalGrade{
        fullAccess
    }
    TeachRequest{
        fullAccess        
    }
}
role TA extends STAFF {
    Person{
        fullAccess
    }
    Course{
        fullAccess
    }
    Department{
        fullAccess        
    }
    FinalGrade{
        fullAccess        
    }
    ProvisionalGrade{
        fullAccess        
    }
    TeachRequest{
        fullAccess
    }


}
role PROFESSOR extends STAFF {
    Person{
        fullAccess    
    }
    Course{
        fullAccess
    }   
    Department{
        fullAccess
    }
    FinalGrade{
        fullAccess
    }
    ProvisionalGrade{
        fullAccess
    }
    TeachRequest{
        fullAccess
    }

}
role ADMIN {
    Person{
        fullAccess
    }
    Course{
        fullAccess
    }
    Department{ 
        fullAccess
    }
    FinalGrade{
        fullAccess
    }
    ProvisionalGrade{
        fullAccess
    }
    TeachRequest{
        fullAccess
    }
}