
// TO ASK: can we leave entities/attributes that are protected by GUI on fullAccess?

role STUDENT {
    Person{
        read(name) constrainedBy [self.role = Role::PROFESSOR or self = caller]
        update(name) constrainedBy [self = caller]
        read(surname) constrainedBy [self.role = Role::PROFESSOR or self = caller]     
        update(surname) constrainedBy [self = caller]
        read(username) constrainedBy [self = caller]
        read(password) constrainedBy [self = caller]
        update(password) constrainedBy [self = caller]
        read(role) constrainedBy [self.role = Role::PROFESSOR or self = caller]    
        read(belongs) constrainedBy [self.role = Role::PROFESSOR or self = caller]

        add(currCourses) constrainedBy [ self = caller and
                    (target.course.currStudents->size() <= target.course.maxCapacity)]

        read(currCourses)
        read(pastCourses)
    }
    Course{
       read(name)
       read(maxCapacity)
       read(belongingTo) // Department
       read(professor)

       read(currStudents)
       add(currStudents) constrainedBy [
            self.currStudents.student->excludes(caller) and
            self.pastStudents.student->excludes(caller)]
    }
    Department{
        read(name)
    }
    FinalGrade{
        read(value)
        read(student)
        read(course)
    }
    ProvisionalGrade{
        read(course)
        read(student)
    }
    TeachRequest{
                
    }
}
role STAFF {
    Person{
        read(name)
        update(name) constrainedBy [self = caller]
        read(surname)
        update(surname) constrainedBy [self = caller]
        read(username) constrainedBy [self = caller]
        read(password) constrainedBy [self = caller]
        update(password) constrainedBy [self = caller]
        read(role)
        read(belongs)


        read(currCourses)
    }
    Course{
        read(name)
        read(maxCapacity)
        read(professor)
        read(belongingTo) // Department
        
        read(staff) constrainedBy [self.staff->includes(caller)]    // It is not necessary to make professors invisible, as any staff member can see the administering professor of each course
        read(currStudents) constrainedBy [self.staff->includes(caller)]
        read(pastStudents) constrainedBy [self.staff->includes(caller)]

    }
    Department{
        read(name)
    }
    FinalGrade{
        read(value)
    }
    ProvisionalGrade{
        fullAccess
    }
    TeachRequest{
        fullAccess        
    }
}
role TA extends STAFF {
    Person{
        
    }
    Course{
        
    }
    Department{
       
    }
    FinalGrade{
        fullAccess        
    }
    ProvisionalGrade{
        fullAccess
    }
    TeachRequest{
        fullAccess
    }


}
role PROFESSOR extends STAFF {
    Person{
          
    }
    Course{
        
    }   
    Department{

    }
    FinalGrade{
        fullAccess
    }
    ProvisionalGrade{
        fullAccess
    }
    TeachRequest{
        fullAccess
    }

}
role ADMIN {
    Person{
        fullAccess
    }
    Course{
        fullAccess
    }
    Department{ 
        fullAccess
    }
    FinalGrade{
        fullAccess
    }
    ProvisionalGrade{
        fullAccess
    }
    TeachRequest{
        fullAccess
    }
}